choose base scale

Tools
put -blocktype, 
remove, same as put(0)
chisel, adjusts surface normals

material cost is directly volumetric, wasteless
time cost based on composite of number of blocks and depth of blocks
